.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .95)), 
        url("../img/hero.jpeg");
    background-size: cover;
    background-position: center;

    display: grid;
    justify-content: center;
    grid-template-rows: 1fr min-content 3.75rem 1fr;
    grid-row-gap: 1rem;
    padding: 2.5rem 5rem 5rem 5rem;

    &__logo {
        height: 1.9rem;
        justify-self: center;
    }

    &__btn {
        justify-self: start;
        align-self: start;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-column-gap: 1rem;

        font-size: 1rem;
        color: $color-grey-light-2;

        &::before,
        &::after {
            display: block;
            content: "";
            height: 1px; 
            background-color: currentColor;   
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 1.9rem;
        justify-items: center;

        img {
            height: 1.56rem;
            filter: brightness(70%);
        }
    }
}