 .feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(2, min-content);
    align-items: center; 
    grid-row-gap: 1rem;
    grid-column-gap: 1.5rem;

     &__icon {
         fill: $color-primary;
         width: 2.8rem;
         height: 2.8rem;
     }
     
     &__text {
         font-size: 1rem;
         grid-column: 2 / 3;
         grid-row: 2 / 3;
     }
 }