.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2.2rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__like {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        fill: $color-primary;
        height: 1.5rem;
        width: 1.5rem;
        margin: .8rem;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        font-size: 1rem;
        font-family: $font-display;
        font-weight: 400;
        text-align: center;
        padding: .8rem;
        background-color: $color-secondary;
        color: $color-white;
        width: 80%;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 1.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column-gap: .7rem;
        align-items: center;
        font-size: 1rem;
        margin-left: 1.25rem;

        svg {
            fill: $color-primary;
            height: 1.3rem;
            width: 1.3rem;
        }

        p {

        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}