.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)),
            url(../img/back.jpg);
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @include respond(medium) {
            grid-column: full-start / full-end;
            padding: 3.75rem;
        }
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 1.2rem 3.1rem rgba(#000, .1);

        @include respond(medium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }

    &__img--2 {
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 1;
        box-shadow: 0 1.2rem 3.1rem rgba(#000, .2);

        @include respond(medium) {
            width: 100%;
            grid-row: 1 / -1;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 3.75rem 8vw;

        display: grid;
        align-content: center;

        @include respond(medium) {
            grid-row: 5 / 6;
            grid-column: full-start / full-end;
        }

        & .btn {
            justify-self: start;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 2.5rem;
    }
}

